{
  "name": "callbymeaning",
  "version": "1.0.0",
  "description": "Diploma Thesis",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "mocha",
    "initDB": "node app/dev/initDB.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamnapo/CallByMeaning.git"
  },
  "author": {
    "name": "Napoleon-Christos Oikonomou",
    "email": "napoleonoikon@gmail.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/iamnapo/CallByMeaning/issues"
  },
  "homepage": "https://github.com/iamnapo/CallByMeaning#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mathjs": "^3.16.5",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "wordpos": "^1.1.5"
  },
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "shelljs": "^0.7.8"
  }
}
